// Home Content

.home {
  margin-top: 0;
  
  .intro {
    .flexbox;

    h2 {
      padding: 10px 15px;
      align-self: flex-start;

      @media @mobile {
        padding: 11.5px 15px;
      }
    }

    p {
      padding: 6px 15px;

      @media @mobile {
        padding: 5px 14px 20px 15px;
      }
    }
    
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 14px 2.5% 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        margin: 0 auto;
        width: 90%;
      }
    }

    @media @mobile {
      width: 500px;

      .sky, 
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @mobile {
      margin-top: 19px;
      font-size: 2.9rem;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(white, @btn-bg-color);
        padding: 8.5px;
        width: 100px;
        border-radius: 5px;
        font-size: 1.8rem;
        text-align: center;

        &:hover {
          .button(@btn-bg-color, white);
          cursor: pointer;
        }

        @media @mobile {
          width: 100%;
          padding: 26px;
        }
      }
      @media @mobile {
        width: 92%;
        margin: 0 auto 0 20px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }

      @media @mobile {
        margin: 22px auto;
        width: 92%;
      }
    }
    @media @mobile {
      .flexbox-col-rev;
      margin: 17px auto 20px auto;
      padding: 0;
    }
  }
}// home