// Navigation code here
.full-scroll-container {
    .flexbox-col;
    .gray-banner {
        height: @scroll-hack + 32;
        width: 100vw;
        position: fixed;
        background-color: @wild-sand;
        opacity: 0.95;
    }

    position: relative;
    .scroll-hack {
        z-index: 1;
        opacity: 1;
        position: fixed;
        h1 {
            font-size: 4rem;
            padding: 13px;
        }
    }

    nav {
        position: sticky;
        top: @scroll-hack;
        .flexbox;
        border-radius: 10px;
        margin-top: @scroll-hack;

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 1.6rem;
            padding: 6px 16px;
            border-radius: 10px;
            .hover;

            &:active {
                color: @ebony-clay;
                background-color: white;
                transition: none;
            }
        }
    }

    .img-main {
        margin: 5px auto 0px auto;
        position: sticky;
        top: 0 - 180;;
        z-index: 0;
        border-radius: 5px;

        @media @phone {
            width: 500px;
            margin: 5px auto;
            border-radius: 5px;
        }
    }

    @media @phone {
        width: 500px;
    }
}
